<!DOCTYPE html>
<html>
<head>
  <title>BLACKPINK</title>
  <meta charset="UTF-8">
  <meta name="description" content="Blackpink">
  <meta name="keywords" content="kpop,blackpink,girl-group">
  <meta name="author" content="Lalit Rajbanshi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<!-- <link rel="stylesheet" type="text/css" href="blackpink.css"> -->
<script type="text/javascript"> 
  function mouseover() {
   document.getElementById('over').style.color="grey";
  }
  function mouseout(){
   document.getElementById('over').style.color="pink";
  }
  function miceover() {
   document.getElementById('over1').style.color="aqua";
  }
  function miceout(){
   document.getElementById('over1').style.color="pink";
  }</script>
  <style type="text/css">
    *{       
  margin:0;
  padding:0;
  user-select:none;
}
body{

  background-image: linear-gradient(to top,rgba(255,0,0,0),rgba(255,0,0,0.3)),url("C:/Users/USER/Pictures/wallpaper/Blackpink.jpg"),url("https://images3.alphacoders.com/115/thumb-1920-1150640.jpg");
  background-repeat:no-repeat no-repeat;
  background-position:center;
  background-attachment:fixed;
  background-origin:initial;
  background-size:contain;
  background-color:#f5f3f4;
  position:relative; 
}
.para:hover{background-color:#c1b4c5; color:black; opacity:0.8}
.para{
  font-family:serif;
  font-style:italic;
  word-spacing:1mm;
  padding:1rem;
  text-align:justify;
  text-justify: inter-word;
  color:#780613;
  font-size:1rem;
}

.summ1{
  color:pink;
  border:0.2em solid pink;
  padding:0.2em;
  background-color:black;
  width:7.57em;
  line-height:0.7em;
  height:0.7em;
  text-align:center;
  /*display:inline;*/
  position:absolute;
  top:2px;
  left:2px;
}
.summ2{
  position:absolute;
  color:pink;
  border:0.2em solid pink;
  padding:0.4em;
  background-color:black;
  width:7.57em;  /* 121.5px 16px=1em */
  line-height:0.5em;
  height:0.4em;
  text-align:center;
}
.summ1::marker{
  color:#a1a3b4;
  font-weight:700;
}

p>a{
  font-weight:bold;
  text-decoration:none;
}

abbr{
  text-decoration:none;
  transition:1ms;
}

.div1{
  line-height:180%;
}
#pink{
  width:25em;
  height:14.25em;
  background-image:url("C:/Users/USER/Pictures/wallpaper/Blackpink3.jpg"), url("https://wallpaper.dog/download-wallpaper/20482144_blackpink");
  background-size:25em 14.25em;
  background-repeat:no-repeat;
  background-position:center;
  padding:.2em;
  
}

@media only screen and (max-width:600px) {

  body {
  background-image: linear-gradient(rgba(235,120,191,0.2),rgba(235,120,191,0.3)), url("C:/Users/USER/Pictures/Blackpink2.jpg"), 
  url("https://wallpaper.dog/download-wallpaper/20482184_blackpink");
  background-color:#f3f3f3;
  
  }
  .para{
  font-family:serif;
  font-style:italic;
  text-justify:inter-word;
  color:black;
  font-size:1em;
  padding:10px;
  }
  .para:active{background-color:aqua; color:black; opacity:0.8; transition:2ms;}

  .summ:active{
  color:pink; 
  background:black;}

  #pink{
  width:23em;
  height:14.25em;
  background-image:url("C:/Users/USER/Pictures/wallpaper/Blackpink3.jpg"), url("https://wallpaper.dog/download-wallpaper/20482144_blackpink");
  background-size:23em 14.25em;
  background-repeat:no-repeat;
  background-position:center;
  }

}


  </style>
</head>
<body>
<br>
<details>
    <summary id="over" class="summ summ1" onmouseover="mouseover()" onmouseout="mouseout()">BLΛƆKPIИK</summary><br>
<div class="div1">
  <p class="para">
    <a href="https://www.instagram.com/blackpinkofficial" target="_blank"><span>Blackpink</span></a> (Korean: <span>블랙핑크</span>; commonly stylized as <span>BLACKPINK</span>or <span>BLΛƆKPIИK</span>) is a South Korean girl group formed by <a href="https://www.instagram.com/yg_ent_official"><span>YG Entertainment</span></a>,consisting of members <a href="https://www.instagram.com/sooyaaa__"><span> Jisoo</span></a>, <a href="https://www.instagram.com/jennierubyjane"><span>Jennie</span></a>,<a href="https://www.instagram.com/roses_are_rosie"><span> Rosé</span></a></a>, and <a href="https://www.instagram.com/lalalalisa_m"><span> Lisa</span></a>.The group debuted in August 2016 with their single album <a href="https://g.co/kgs/vXWWNs"><span>Square One</span></a>, which featured <a href="https://www.youtube.com/watch?v=dISNgvVpWlo"><span>Whistle</span></a> and <a href="https://www.youtube.com/watch?v=bwmSjveL3Lc"><span>Boombayah</span></a>, their first number-one entries on <a href="https://en.wikipedia.org/wiki/Square_One_(single_album)"><span>South Korea's Gaon Digital Chart</span></a> and the<a href="https://www.billboard.com/articles/columns/k-town/7476115/blackpink-debut-boombaya-whistle-world-digital-songs-chart"><span> Billboard World Digital Song Sales chart</span></a>, respectively.</p>

  <p class="para">
    <a href="http://blackpinkofficial.com/">Blackpink </a>is the highest-charting female Korean act on the <a href="https://www.billboard.com/music/blackpink">Billboard Hot 100</a>, peaking at number 13 with <a href="https://www.youtube.com/watch?v=vRXZj0DzXIA"><span>Ice Cream (2020)</span></a> ,and on the <span>Billboard 200</span>, peaking at two with <a href="https://g.co/kgs/XQRrAC"><span>The Album (2020</span>)</a>, the first-ever album by a Korean girl group to sell more than one million copies.They were the first Korean girl group to enter and top<a href="https://www.billboard.com/articles/business/chart-beat/8463017/blackpink-no-1-emerging-artists-chart/?jwsource=cl"><span>Billboard's Emerging Artists chart</span></a> and to top the <a href="https://www.billboard.com/music/blackpink"><span>Billboard World Digital Song Sales chart</span></a>
    three times.Blackpink was also the first female Korean act to receive a certification from the<a href="https://www.riaa.com/members/blackpink-interscope/"><span><abbr title="Recording Industry Association of America">RIAA</abbr></span></a> with their hit single <a href="https://www.youtube.com/watch?v=IHNzOHi8sJs"><span>Ddu-Du Ddu-Du(2018)</span></a>,whose music video is currently the most-viewed by a Korean group on <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A"><span>YouTube</span></a>.Their 2018 song<a href="https://www.youtube.com/watch?v=AX3Bsiq-13k"><span>Kiss and Make Up</span></a>, a collaboration with <a href="https://www.instagram.com/dualipa"><span>Dua Lipa</span></a>, was the first by a Korean group to receive a certification from the<a href="https://twitter.com/bpi_music/status/1395743387890954241"><span><abbr title="Phonographic Industry"> BPI</abbr> </span></a>and a platinum certification from the <a href="https://twitter.com/aria_official/status/1314808379383189507lang=en"><span><abbr title="Australian Recording Industry Association">ARIA</abbr> </span></a>.
    </p>
  
  <p class="para">
    <a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y"><span>Kill This Love(2019) </span></a>and <a href="https://www.youtube.com/watch?v=ioNng23DkIM"><span>How You Like That(2020)</span> </a>each set records for the most-viewed music video within the first 24 hours of release, with the latter breaking three and setting two<a href="https://www.guinnessworldrecords.com/news/2020/12/the-biggest-k-pop-records-of-2020-643986"> <span>Guinness World Records</span></a>.They are the first music group and Korean act to have four music videos accumulate one billion views each on <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A"><span>YouTube</span></a>;the most-subscribed music group, female act, and Asian act on the platform; and the most-followed girl group on <a href="https://open.spotify.com/artist/41MozSoPIsD1dJM0CLPjZF?si=EVUCA6iiSWOGOCkiPiXwCg&dl_branch=1"><span>Spotify</span></a>, with over 20 million followers as of March 2021. Their other accolades include the New Artist of the Year Award at the 31st <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Blackpink"><span>Golden Disc Awards</span></a> and the 26th <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Blackpink"><span>Seoul Music Awards</span></a>,the <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Blackpink"><span>Mnet Asian Music Award</span></a> for Best Female Group in 2020, an <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Blackpink"><span>MTV Music Video Award</span></a> (first win by a K-pop girl group), and recognition as the first female Korean group on Forbes' 30 Under 30 Asia. They have been recognized by Forbes Korea as one of the most powerful celebrities in <a href="https://en.wikipedia.org/wiki/South_Korea"><span>South Korea</span></a>,placing first in 2019, third in 2020, and second in 2021.
  </p>
</div>
</details><br>
<details>
  
  <summary id="over1" class="summ summ2" onmouseover="miceover()" onmouseout="miceout()" >Lovesick Girls Black&hearts;</summary><br><br>
   <video id="pink" controls poster="C:\Users\USER\Pictures\wallpaper\Blackpink3.jpg" >
    <source src="C:\Users\USER\Videos\BLACKPINK-Lovesick_Girls_M_V(1080p).mp4" type="video/mp4;">
  </video>
</details>
</body>
</html>
